[loggers]
keys=root,pyensembl

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

# pyensembl

[logger_pyensembl]
level=DEBUG
qualname=pyensembl
handlers=consoleHandler

# datacache

[logger_datacache]
level=DEBUG
qualname=datacache
handlers=consoleHandler
